URL
1、如果使用的是http协议，浏览器默认使用的是80端口
2、如果使用的是https协议，浏览器默认使用的是443端口
url 传参

URL 反转
1、什么叫做反转url：从视图函数到url的转换叫做反转url
2、反转URL的用途
*在页面重定向时会使用
*在模版中，也会使用URL反转
url_for(func)

页面重定向redirect
**结合url_for使用


1、如何渲染模版
*模版放在templates文件夹下
*在flask导入render_template
*在视图函数中使用render_template函数

2、模版传参
*可以直接在render_template函数中，也可以用**dict来使用

3、模版中，传入变量用
｛｛｝｝
4、访问模型中的属性或字典，可以用｛｛params.property｝｝,也可以用｛｛params['property'}｝｝


if判断语句
前端：｛% if *** %｝ #后面没有冒号：
     {% else %｝
     ｛% endif %｝

for循环遍历
｛% for k,v in user.items() %}
    <p>{{k}}:{{v}}<p>
{% endfor %}


过滤器
#default 过滤器
{{ *** | default ('URL') }}

#length 过滤器
{{***|length}}

继承  #可以把公共的代码继承在代码中
{% extends 'base.html' %}

{% block *** %}
{% endblock %}

URL链接
href='{{ url_for('***')}}'


加载静态文件
加载CSS
# <link rel ="stylesheet" href="{{url_for('static',filename='cssindex.css')}}"
加载图形
<img src="{{url_for('static',filename='images/zhiliao.png')}}" alt=">
加载JS
<script src="{{url_for('static',filename='js/index.js')}}"></script>













